.brief-information {
  height: 45px;

  background-color: $orange;

  &__container {
    position: relative;

    max-width: 660px;
    width: 100%;
    height: 100%;
    padding: 0 40px;
  }

  &__wrapper {
    height: 100%;
  }

  &__text {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;

    font-size: 0.875rem;
    text-transform: uppercase;
    color: white;
  }

  &__button-next,
  &__button-prev {
    position: absolute;
    top: 50%;

    width: 9px;
    height: 15px;

    cursor: pointer;
    background: url("/img/header/swiper__arrow.svg");
  }

  &__button-prev {
    left: 15px;
    transform: rotate(180deg) translateY(50%);
  }

  &__button-next {
    right: 15px;
    transform: translateY(-50%);
  }
}

.header {
  &__wrapper {
    padding: 15px 40px 35px;
    border-bottom: 1px solid #d5d5d5;
  }

  &__head {
    display: flex;
    align-items: center;

    min-height: 70px;
    margin-bottom: 30px;
  }

  &__logo {
    position: relative;

    max-width: 197px;
    width: 100%;
    height: 25.55px;
    margin-right: 100px;

    & > img {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      object-fit: contain;
      object-position: left;
    }
  }

  &__search {
    flex-grow: 1;

    position: relative;

    min-width: 250px;
    height: 45px;
    margin-right: 60px;

    & > img {
      position: absolute;
      top: 50%;
      left: 20px;

      transform: translateY(-50%);
    }

    & > input {
      display: block;
      width: 100%;
      height: 100%;

      padding: 15px 50px;

      border-radius: 50px;
      background-color: $gray;
      font-family: "Roboto", "sans-serif";
      font-size: 0.875rem;
    }

    & > input:focus {
      outline: 0;
    }

    & > input::placeholder {
      color: $black;
    }
  }

  &__reset {
    position: absolute;
    top: 50%;
    right: 20px;

    transform: translateY(-50%);

    display: none;

    width: 20px;
    height: 20px;

    cursor: pointer;

    & > span {
      position: absolute;
      top: 50%;
      left: 0;

      width: 100%;
      height: 3px;

      background-color: #ed5432;
    }

    & > span:first-child {
      transform: translateY(-50%) rotate(45deg);
    }

    & > span:last-child {
      transform: translateY(-50%) rotate(-45deg);
    }
  }

  &__reset-active {
    display: block;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  &__phone {
    display: flex;
    align-items: center;
    gap: 20px;

    cursor: pointer;
    font-size: 1.25rem;
    font-weight: bold;

    user-select: none;

    & > img {
      transition: transform 0.8s;
    }

    &_active {
      & > img {
        transform: rotate(180deg);
      }
    }
  }

  &__items {
    display: flex;
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: start;
    gap: 10px;

    & > span {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 22px;
      height: 22px;

      border-radius: 50%;
      background-color: $orange;
      font-family: "Roboto", "sans-serif";
      font-size: 0.875rem;
      color: white;
    }
  }

  &__burger {
    position: relative;

    display: none;
    width: 30px;
    height: 20px;

    cursor: pointer;

    & > span {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 3px;

      transition: transform 0.8s, top 0.5s, opacity 0.5s;

      background-color: black;

      &:nth-child(2) {
        top: 50%;
      }

      &:last-child {
        top: 100%;
      }
    }

    &_active {
      & > span:first-child {
        top: 50%;
        transform: rotate(45deg);
      }
  
      & > span:nth-child(2) {
        opacity: 0;
      }
  
      & > span:last-child {
        top: 50%;
        transform: rotate(-45deg);
      }
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    list-style: none;

    & > li:last-child {
      position: relative;
    }
  }

  &__link {
    display: block;
    padding: 10px 20px;

    font-weight: 700;
    text-transform: uppercase;

    transition: color 0.3s;

    &:hover {
      color: $orange;
    }
  }

  &__vertical-line {
    height: 14px;
    width: 2px;
    background-color: black;
  }

  &__inform {
    &:hover ~ .header__inside-list {
      display: block;
    }
  }

  &__inside-list {
    &:hover {
      display: block;
    }

    position: absolute;
    top: 100%;
    left: -80px;
    z-index: 1;

    display: none;

    width: 220px;
    padding: 25px;

    border-radius: 20px;
    list-style: none;
    background-color: $white;
    box-shadow: 0 0 10px #c0c0c0;
    transition: opacity 1s;
  }

  &__inside-link {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px 20px;
    text-align: center;
    font-size: 0.9375rem;

    & > span {
      position: relative;
    }

    & > span::after {
      content: "";

      position: absolute;
      top: calc(100% + 5px);
      left: 50%;

      width: 0;
      height: 3px;

      transform: translateX(-50%);
      background: $black;
      transition: width 0.6s;
    }

    &:hover span::after {
      width: 100%;
    }
  }

  &__phone-numbers{
    display: none;
  }
}

.modal-window-phones {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  display: none;

  width: 100%;
  height: 100%;
  background-color: #00000040;

  &__list {
    position: absolute;
    top: 0;
    left: 0;

    max-width: 200px;
    width: 100%;
    padding: 15px 20px;

    border-radius: 20px;
    list-style: none;
    background-color: white;
  }

  &__item {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:before {
      content: "";

      position: absolute;
      top: -10px;
      left: 50%;

      transform: translateX(-50%);

      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid white;
    }

    & > a {
      position: relative;

      &:after {
        content: "";

        position: absolute;
        bottom: -5px;
        left: 50%;

        transform: translateX(-50%);

        width: 0%;
        height: 3px;

        transition: width 0.5s;
        background-color: $black;
      }

      &:hover:after {
        width: 100%;
      }
    }
  }

  &_visible {
    display: block;
  }
}

@media (max-width: 1150px) {
  .header {
    &__logo {
      max-width: 150px;
      margin-right: 70px;
    }

    &__search {
      margin-right: 30px;
    }

    &__box {
      min-width: 320px;
      gap: 25px;
    }

    &__link {
      padding: 10px;

      font-size: 0.875rem;
    }
  }
}

@media (max-width: 900px) {
  .header {
    &__logo{
      max-width: 197px;
      margin-right: 0;
    }
    &__wrapper{
      position: relative;

      padding-bottom: 15px;

      background-color: white;
    }

    &__head{
      position: relative;
      z-index: 1;

      justify-content: space-between;

      margin-bottom: 0;
    }

    &__search{
      display: none;
    }

    &__phone{
      display: none;
    }

    &__box{
      justify-content: end;
      min-width: 0;
    }

    &__burger{
      display: block;
    }

    &__nav{
      position: absolute;
      top:100%;
      left:-100%;
      z-index: 10;

      display: flex;
      flex-direction: column;
      gap:20px;

      width: 100%;

      overflow: auto;
      transition: left 1s;
      background-color: white;
      &_active{
        left:0;
      }
    }

    &__list{
      flex-direction: column;
      justify-content: start;

      &>li{
        width: 100%;
      }
    }

    &__vertical-line{
      height: 1px;
      flex-shrink: 0;
      max-width: 90%;
    }

    &__link{
      width: 100%;
      padding: 15px 20px;

      text-align: center;
      font-size: 1.25rem;
    }

    &__inform{
      display: none;
    }

    &__inside-list{
      position: static;

      display: block;

      width: 100%;
      padding: 0;

      border-radius: 0;
      background: transparent;
      box-shadow: none;
    }

    &__inside-link{
      padding: 15px 20px;

      text-transform: uppercase;
      font-size: 1.25rem;
      font-weight: 700;

      transition: color 0.3s;

      &:hover{
        color:$orange;
      }

      &>span {
        &:after {
          content: none;
        }
      }
    }

    &__phone-numbers{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap:wrap; 

      & > a{
        padding:20px;

        font-weight: 700;
        font-size: 1.25rem;
        text-decoration: underline;
        white-space: nowrap;
    }
  }
}
}

@media(max-width:550px){
  .header{
    &__logo{
      &>img{
        object-position: center;
      }
    }

    &__wrapper{
      padding: 15px;
    }

    &__head{
      flex-direction: column;
    }

    &__box{
      justify-content: space-between;
      width: 100%;
    }
  }

  .brief-information{
    &__text{
      text-align: center;
      font-size: 0.75rem;
    }
  }
}